In [22]:
import pandas as pd

df1 = pd.read_csv("churn_umsl_file1.csv")
df_back = pd.read_csv("churn_umsl_file2_backlog_modified.csv")

In [23]:
# Check column names
df1.columns

Index(['customer number', 'Division', 'Customer Type', 'YearMonth',
       'Monthly SKUs Purchased', 'Monthly Vendors Purchased',
       'Monthly Number of Sales', 'Monthly Last Sales Date',
       'Monthly First Sales Date', 'Monthly Sum Sales ($)',
       'Monthly Gross Margin ($)'],
      dtype='object')

In [24]:
# Check column names
df_back.columns

Index(['Customer Number', 'End of Month', 'Year_Month', 'Backlog Sales'], dtype='object')

In [25]:
# Make sure names of "key" columns are identical
df1 = df1.rename(columns={'customer number': 'Customer_Number'})
df_back = df_back.rename(columns={'Customer Number': 'Customer_Number'})

df_back = df_back.rename(columns={'Year_Month': 'YearMonth'})

In [26]:
# Merge the data based on matching values in the "key" columns
df_merge = pd.merge(df1, df_back, on=['Customer_Number', 'YearMonth'])

In [27]:
# See the results
df_merge.head(10)

,Customer_Number,Division,Customer Type,YearMonth,Monthly SKUs Purchased,Monthly Vendors Purchased,Monthly Number of Sales,Monthly Last Sales Date,Monthly First Sales Date,Monthly Sum Sales ($),Monthly Gross Margin ($),End of Month,Backlog Sales
0,0,3,B,201601,15,9,7,20160129.0,20160108.0,2281.83,587.01,20160131,604.08
1,0,3,B,201603,17,9,6,20160331.0,20160316.0,3913.39,1044.16,20160331,715.58
2,0,3,B,201604,13,9,6,20160429.0,20160405.0,-65.50,-4.04,20160430,1453.50
3,0,3,B,201609,2,1,1,20160930.0,20160930.0,93.99,35.90,20160930,182.14
4,0,3,B,201610,15,6,9,20161028.0,20161005.0,2447.69,794.03,20161031,93.20
5,0,3,B,201611,11,6,3,20161114.0,20161102.0,685.25,203.87,20161130,265.60
6,0,3,B,201612,6,4,4,20161222.0,20161201.0,1867.59,488.87,20161231,476.94
7,0,3,B,201701,8,6,4,20170124.0,20170109.0,970.97,283.58,20170131,127.28
8,0,3,B,201704,9,6,8,20170427.0,20170411.0,1762.27,431.53,20170430,488.32
9,0,3,B,201706,5,2,4,20170630.0,20170601.0,2538.20,674.94,20170630,6534.00

In [28]:
# Convert YearMonth to a datetime format
df_merge['YearMonth'] = pd.to_datetime(df_merge['YearMonth'], format='%Y%m')

In [42]:
df_merge['Monthly Last Sales Date'] = pd.to_datetime(df_merge['YearMonth'], format='%Y%m')

In [43]:
df_merge['Monthly First Sales Date'] = pd.to_datetime(df_merge['YearMonth'], format='%Y%m')

In [44]:
# Sort by customer number and date
# This makes sure all customers are together, all rows are ordered by date
df_merge = df_merge.sort_values(['Customer_Number', 'YearMonth'])

In [45]:
# Use '.shift' to create a new variable, 'Prior_Backlog', 
# that is the backlog in the most recent time period with a sale
df_merge['Prior_Backlog'] = df_merge['Backlog Sales'].shift(fill_value=None)

In [46]:
# See the result
df_merge.head(100)

,Customer_Number,Division,Customer Type,YearMonth,Monthly SKUs Purchased,Monthly Vendors Purchased,Monthly Number of Sales,Monthly Last Sales Date,Monthly First Sales Date,Monthly Sum Sales ($),Monthly Gross Margin ($),End of Month,Backlog Sales,Prior_Backlog,Input
1,0,3,B,2016-03-01,17,9,6,2016-03-01,2016-03-01,3913.39,1044.16,20160331,715.58,NaN,4024.89
2,0,3,B,2016-04-01,13,9,6,2016-04-01,2016-04-01,-65.50,-4.04,20160430,1453.50,715.58,672.42
3,0,3,B,2016-09-01,2,1,1,2016-09-01,2016-09-01,93.99,35.90,20160930,182.14,1453.50,-1177.37
4,0,3,B,2016-10-01,15,6,9,2016-10-01,2016-10-01,2447.69,794.03,20161031,93.20,182.14,2358.75
5,0,3,B,2016-11-01,11,6,3,2016-11-01,2016-11-01,685.25,203.87,20161130,265.60,93.20,857.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31223,224,8,A,2018-10-01,3,1,3,2018-10-01,2018-10-01,541.88,174.05,20181031,-223.60,2982.66,1940.88
64139,352,7,B,2016-03-01,24,11,6,2016-03-01,2016-03-01,1008.46,413.37,20160331,251.98,-223.60,1253.69
64140,352,7,B,2016-04-01,3,3,3,2016-04-01,2016-04-01,1261.05,496.17,20160430,251.98,251.98,1261.05
64141,352,7,B,2016-08-01,8,7,5,2016-08-01,2016-08-01,1176.87,444.05,20160831,173.88,251.98,1098.77
64142,352,7,B,2016-10-01,8,7,3,2016-10-01,2016-10-01,204.35,82.55,20161031,31.20,173.88,61.67

In [47]:
# Next, create a Boolean indicator 'New_Customer' that will be TRUE each time a new customer appears in the dataframe
# Note: '!=' means 'not equal to' in Python notation
df_merge['New_Cust'] = df_merge['Customer_Number'] != df_merge['Customer_Number'].shift()

In [48]:
# Calculate new variable 'Input' as the sum sales minus the difference in backlog
# If the backlog has increased, input is greater than sum sales
# If the backlog has decreased, input is less than sum sales 
df_merge['Input'] = df_merge['Monthly Sum Sales ($)'] - (df_merge['Prior_Backlog'] - df_merge['Backlog Sales'])

In [49]:
# Prior_Backlog for the first row of a customer is actually from the last row of a different customer
# Remove all rows where 'New_Cust' is TRUE
# Although, really the code is keeping only those rows where 'New_Cust' is FALSE, as this is equivalent
df_merge = df_merge[df_merge['New_Cust'] == False]

In [50]:
# Remove the 'New_Cust' column
df_merge = df_merge.drop('New_Cust', axis=1)

In [51]:
# Output results to a csv file
df_merge.to_csv('merged_churn_data.csv', index=False)